NEXT_PUBLIC_GA_TRACKING_ID=G-EVY6L1YJ6G
NEXT_PUBLIC_LF_ID=v1_bElvO73rXE68ZMqj
NEXT_PUBLIC_API_BASE_URL=https://api.heysqill.com/
NEXT_PUBLIC_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.heydime.dime
NEXT_PUBLIC_APP_STORE_URL=https://apps.apple.com/pt/app/sqill/id1552698486#?platform=iphone
